<!DOCTYPE html>
<html>
    <head>
        <title>selector.</title>
        <style>
            *{
                background-color:bisque;
            }
            .style{
                background-color: burlywood;
                border: 1px solid black;
            }
            .display{
                background-color: aqua;
                border: 2px solid black;
            }
            #select{
                text-align: center;
            }
            div{
                display: flex;
                flex-direction: column;
            }
            
        </style>
    </head>
    <body>
        <div class="style">
        <div class="display">
            What is a Paragraph? A paragraph is a group of sentences that convey an idea. 
            Each sentence works together as part of a unit to create an overall thought or impression. 
            A paragraph is the smallest unit or cluster of sentences in which one idea can be developed adequately.
        </div>
        
        <div>
            Sometimes all i think about it you... 
            heat waves freaking me out!
        </div>
        </div>
        <p id="select">
            all of my friends are toxic and ambitious.
        </p>
    </body>
</html>